sl_no	gender	ssc_p	ssc_b	hsc_p	hsc_b	hsc_s	degree_p	degree_t	workex	etest_p	specialisation	mba_p	status	salary
1	M	67.00	Others	91.00	Others	Commerce	58.00	Sci&Tech	No	55	Mkt&HR	58.8	Placed	270000
2	M	79.33	Central	78.33	Others	Science	77.48	Sci&Tech	Yes	86.5	Mkt&Fin	66.28	Placed	200000
3	M	65.00	Central	68.00	Central	Arts	64.00	Comm&Mgmt	No	75	Mkt&Fin	57.8	Placed	250000
4	M	56.00	Central	52.00	Central	Science	52.00	Sci&Tech	No	66	Mkt&HR	59.43	Not Placed	
5	M	85.80	Central	73.60	Central	Commerce	73.30	Comm&Mgmt	No	96.8	Mkt&Fin	55.5	Placed	425000
6	M	55.00	Others	49.80	Others	Science	67.25	Sci&Tech	Yes	55	Mkt&Fin	51.58	Not Placed	
7	F	46.00	Others	49.20	Others	Commerce	79.00	Comm&Mgmt	No	74.28	Mkt&Fin	53.29	Not Placed	
8	M	82.00	Central	64.00	Central	Science	66.00	Sci&Tech	Yes	67	Mkt&Fin	62.14	Placed	252000
9	M	73.00	Central	79.00	Central	Commerce	72.00	Comm&Mgmt	No	91.34	Mkt&Fin	61.29	Placed	231000
10	M	58.00	Central	70.00	Central	Commerce	61.00	Comm&Mgmt	No	54	Mkt&Fin	52.21	Not Placed	
11	M	58.00	Central	61.00	Central	Commerce	60.00	Comm&Mgmt	Yes	62	Mkt&HR	60.85	Placed	260000
12	M	69.60	Central	68.40	Central	Commerce	78.30	Comm&Mgmt	Yes	60	Mkt&Fin	63.7	Placed	250000
13	F	47.00	Central	55.00	Others	Science	65.00	Comm&Mgmt	No	62	Mkt&HR	65.04	Not Placed	
14	F	77.00	Central	87.00	Central	Commerce	59.00	Comm&Mgmt	No	68	Mkt&Fin	68.63	Placed	218000
15	M	62.00	Central	47.00	Central	Commerce	50.00	Comm&Mgmt	No	76	Mkt&HR	54.96	Not Placed	
16	F	65.00	Central	75.00	Central	Commerce	69.00	Comm&Mgmt	Yes	72	Mkt&Fin	64.66	Placed	200000
17	M	63.00	Central	66.20	Central	Commerce	65.60	Comm&Mgmt	Yes	60	Mkt&Fin	62.54	Placed	300000
18	F	55.00	Central	67.00	Central	Commerce	64.00	Comm&Mgmt	No	60	Mkt&Fin	67.28	Not Placed	
19	F	63.00	Central	66.00	Central	Commerce	64.00	Comm&Mgmt	No	68	Mkt&HR	64.08	Not Placed	
20	M	60.00	Others	67.00	Others	Arts	70.00	Comm&Mgmt	Yes	50.48	Mkt&Fin	77.89	Placed	236000
21	M	62.00	Others	65.00	Others	Commerce	66.00	Comm&Mgmt	No	50	Mkt&HR	56.7	Placed	265000
22	F	79.00	Others	76.00	Others	Commerce	85.00	Comm&Mgmt	No	95	Mkt&Fin	69.06	Placed	393000
23	F	69.80	Others	60.80	Others	Science	72.23	Sci&Tech	No	55.53	Mkt&HR	68.81	Placed	360000
24	F	77.40	Others	60.00	Others	Science	64.74	Sci&Tech	Yes	92	Mkt&Fin	63.62	Placed	300000
25	M	76.50	Others	97.70	Others	Science	78.86	Sci&Tech	No	97.4	Mkt&Fin	74.01	Placed	360000
26	F	52.58	Others	54.60	Central	Commerce	50.20	Comm&Mgmt	Yes	76	Mkt&Fin	65.33	Not Placed	
27	M	71.00	Others	79.00	Others	Commerce	66.00	Comm&Mgmt	Yes	94	Mkt&Fin	57.55	Placed	240000
28	M	63.00	Others	67.00	Others	Commerce	66.00	Comm&Mgmt	No	68	Mkt&HR	57.69	Placed	265000
29	M	76.76	Others	76.50	Others	Commerce	67.50	Comm&Mgmt	Yes	73.35	Mkt&Fin	64.15	Placed	350000
30	M	62.00	Central	67.00	Central	Commerce	58.00	Comm&Mgmt	No	77	Mkt&Fin	51.29	Not Placed	
31	F	64.00	Central	73.50	Central	Commerce	73.00	Comm&Mgmt	No	52	Mkt&HR	56.7	Placed	250000
32	F	67.00	Central	53.00	Central	Science	65.00	Sci&Tech	No	64	Mkt&HR	58.32	Not Placed	
33	F	61.00	Central	81.00	Central	Commerce	66.40	Comm&Mgmt	No	50.89	Mkt&HR	62.21	Placed	278000
34	F	87.00	Others	65.00	Others	Science	81.00	Comm&Mgmt	Yes	88	Mkt&Fin	72.78	Placed	260000
35	M	62.00	Others	51.00	Others	Science	52.00	Others	No	68.44	Mkt&HR	62.77	Not Placed	
36	F	69.00	Central	78.00	Central	Commerce	72.00	Comm&Mgmt	No	71	Mkt&HR	62.74	Placed	300000
37	M	51.00	Central	44.00	Central	Commerce	57.00	Comm&Mgmt	No	64	Mkt&Fin	51.45	Not Placed	
38	F	79.00	Central	76.00	Central	Science	65.60	Sci&Tech	No	58	Mkt&HR	55.47	Placed	320000
39	F	73.00	Others	58.00	Others	Science	66.00	Comm&Mgmt	No	53.7	Mkt&HR	56.86	Placed	240000
40	M	81.00	Others	68.00	Others	Science	64.00	Sci&Tech	No	93	Mkt&Fin	62.56	Placed	411000
41	F	78.00	Central	77.00	Others	Commerce	80.00	Comm&Mgmt	No	60	Mkt&Fin	66.72	Placed	287000
42	F	74.00	Others	63.16	Others	Commerce	65.00	Comm&Mgmt	Yes	65	Mkt&HR	69.76	Not Placed	
43	M	49.00	Others	39.00	Central	Science	65.00	Others	No	63	Mkt&Fin	51.21	Not Placed	
44	M	87.00	Others	87.00	Others	Commerce	68.00	Comm&Mgmt	No	95	Mkt&HR	62.9	Placed	300000
45	F	77.00	Others	73.00	Others	Commerce	81.00	Comm&Mgmt	Yes	89	Mkt&Fin	69.7	Placed	200000
46	F	76.00	Central	64.00	Central	Science	72.00	Sci&Tech	No	58	Mkt&HR	66.53	Not Placed	
47	F	70.89	Others	71.98	Others	Science	65.60	Comm&Mgmt	No	68	Mkt&HR	71.63	Not Placed	
48	M	63.00	Central	60.00	Central	Commerce	57.00	Comm&Mgmt	Yes	78	Mkt&Fin	54.55	Placed	204000
49	M	63.00	Others	62.00	Others	Commerce	68.00	Comm&Mgmt	No	64	Mkt&Fin	62.46	Placed	250000
50	F	50.00	Others	37.00	Others	Arts	52.00	Others	No	65	Mkt&HR	56.11	Not Placed	
51	F	75.20	Central	73.20	Central	Science	68.40	Comm&Mgmt	No	65	Mkt&HR	62.98	Placed	200000
52	M	54.40	Central	61.12	Central	Commerce	56.20	Comm&Mgmt	No	67	Mkt&HR	62.65	Not Placed	
53	F	40.89	Others	45.83	Others	Commerce	53.00	Comm&Mgmt	No	71.2	Mkt&HR	65.49	Not Placed	
54	M	80.00	Others	70.00	Others	Science	72.00	Sci&Tech	No	87	Mkt&HR	71.04	Placed	450000
55	F	74.00	Central	60.00	Others	Science	69.00	Comm&Mgmt	No	78	